# API Port
PORT=8080

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=submgr

# Telegram Bot
TOKEN=example-token123
ADMINS=1234567890,1234567891,1234567892...

# Bot API URL (внутри docker-compose автоматически устанавливается)
API_BASE_URL=http://localhost:8080